{
  "domain": "rointe",
  "name": "Equation Heaters",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/rointe",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@fscsantos"],
  "iot_class": "cloud_polling",
  "version": "1.0.9b2"
}
